Ivanov_WPF_MusicPlayer/Ivanov_WPF_MusicPlayer/MainWindow.xaml

<Window x:Class="Ivanov_WPF_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_MusicPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Ivanov_MusicPlayer" 
        Height="600" 
        Width="1000" 
        MinHeight="600" 
        MinWidth="1000"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" 
        Icon="Images/icon_1.ico" 
        WindowStartupLocation="CenterScreen" 
        SizeChanged="Window_SizeChanged">


    <Window.Resources>

        <Style x:Key="playlistListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid ShowGridLines="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="7" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="16" 
                                       Foreground="#dadada"
                                       VerticalAlignment="Center" 
                                       Margin="5" 
                                       Text="{Binding SongNumber}" 
                                       FontWeight="Bold" >
                            </TextBlock>

                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Foreground="#dadada"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Width="35"
                                    Height="35"
                                    Click="playButton_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                                    Kind="Play">
                                </materialDesign:PackIcon>
                            </Button>

                            <TextBlock Grid.Column="2"
                                       FontSize="11" 
                                       Foreground="#dadada"
                                       VerticalAlignment="Center" 
                                       Margin="5" 
                                       Text="{Binding SongName}" 
                                       FontWeight="Normal" >
                            </TextBlock>

                            <ToggleButton
                                  Grid.Column="3"
                                  Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                                  Foreground="#dadada"
                                  Background="#1db954"
                                  BorderBrush="Transparent"
                                  Width="35"
                                  Height="35"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  IsChecked="false" >
                            </ToggleButton>

                            <TextBlock Grid.Column="4"
                                       FontSize="16" 
                                       Foreground="#dadada"
                                       VerticalAlignment="Center" 
                                       Margin="5" 
                                       Text="{Binding SongTime}" 
                                       FontWeight="Bold" >
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="radioListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid ShowGridLines="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="16" 
                                       Foreground="#dadada"
                                       VerticalAlignment="Center" 
                                       Margin="5" 
                                       Text="{Binding RadioNumber}" 
                                       FontWeight="Bold" >
                            </TextBlock>

                            <Button x:Name="playRadioButton"
                                Grid.Column="1"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  Foreground="#dadada"
                                    Width="35"
                                    Height="35"
                                    Click="playButton_Click"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                                    Kind="Play"
                                    Width="25"
                                    Height="25"
                                    Foreground="#dadada"
                                    Background="Transparent">
                                </materialDesign:PackIcon>

                            </Button>

                            <TextBlock Grid.Column="2"
                                       FontSize="16" 
                                       Foreground="#dadada"
                                       VerticalAlignment="Center" 
                                       Margin="5" 
                                       Text="{Binding RadioName}" 
                                       FontWeight="Bold" >
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--main grid-->
    <Grid x:Name="main_grid" Background="#211f2e">

        <!--logo_grid-->
        <Grid x:Name="logo_grid" 
              HorizontalAlignment="Left" 
              Height="60" 
              Margin="0" 
              VerticalAlignment="Top" 
              Width="200" 
              Background="#FF0C0715" 
              MouseLeftButtonDown="grid_MouseLeftButtonDown">

            <Image x:Name="logo" 
               HorizontalAlignment="Left" 
               Height="35" 
               VerticalAlignment="Top" 
               Width="35" 
               Source="Images/logo_1.png" Margin="7,8,0,0">
            </Image>

            <Label Content="Music Player" 
                   Background="Transparent"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="51,9,0,0"
                   FontWeight="Bold" 
                   FontSize="22" 
                   Foreground="#FFE7E7E7">
            </Label>
        </Grid>


        <!--top grid-->
        <Grid x:Name="top_grid"
              Height="60" 
              VerticalAlignment="Top"
              Background="#FF14131C" 
              MouseLeftButtonDown="grid_MouseLeftButtonDown" Margin="200,0,0,0">

            <Button x:Name="playlistPlayButton"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="#FF1DB954" 
                    Height="40" 
                    Width="40" 
                    Margin="20,10,0,10" 
                    HorizontalAlignment="Left" 
                    BorderBrush="{x:Null}" Click="playlistPlayButton_Click">
                <materialDesign:PackIcon
                    x:Name="playlistIcon"
                    Kind="Play"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Border x:Name="searchBorder"
                    Margin="90,17,0,17"
                    Height="27"
                    Width="200"
                    BorderThickness="1"
                    CornerRadius="5, 5, 5, 5" 
                    Background="#FFF7F7F7"
                    BorderBrush="#14131c" HorizontalAlignment="Left">

                <Grid Margin="0,0,0,0"
                      Background="Transparent"
                      Height="26" 
                      Width="200"
                      HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Left"
                            Width="25" 
                            VerticalAlignment="Top" 
                            Height="26" 
                            Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="Search" Width="18" Height="18"/>
                    </Button>

                    <TextBox
                        Grid.Column="1"
                        Margin="8,0,28,0"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" Foreground="black">
                    </TextBox>
                </Grid>
            </Border>

            <Grid Width="112"
                  Height="30" 
                  HorizontalAlignment="Left"
                  Margin="315,15,0,15">
                <Button x:Name="clearButton"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Clear playlist"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF515057" Margin="0" BorderBrush="{x:Null}" Click="clearButton_Click">
                    <TextBlock Text="Clear playlist" FontWeight="Normal" />
                </Button>
            </Grid>

            <Button x:Name="settingsButton"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Settings"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="Transparent" 
                    Height="40" 
                    Width="40" 
                    Margin="440,10,0,10" 
                    HorizontalAlignment="Left" 
                    BorderBrush="{x:Null}" 
                    Click="settingsButton_Click">
                <materialDesign:PackIcon
                    Kind="CogOutline"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="minimizeButton"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    HorizontalAlignment="Right" 
                    Foreground="White" 
                    VerticalAlignment="Top" 
                    Width="50" 
                    Height="30" 
                    Margin="0,0,110,0" 
                    Click="minimizeButton_Click">
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="LightGray"
                    Height="20"
                    Width="20" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="maximizeButton"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    HorizontalAlignment="Right" 
                    Foreground="White" 
                    VerticalAlignment="Top" 
                    Width="50" 
                    Height="30" 
                    Margin="0,0,55,0" 
                    Click="maximizeButton_Click">
                <materialDesign:PackIcon x:Name="maxIcon"
                    Kind="WindowMaximize"
                    Foreground="LightGray"
                    Height="20"
                    Width="20" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="closeButton"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    HorizontalAlignment="Right" 
                    Foreground="White" 
                    VerticalAlignment="Top" 
                    Width="50" 
                    Height="30" 
                    Click="cancelButton_Click">
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="LightGray"
                    Height="20"
                    Width="20" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center">
                </materialDesign:PackIcon>
            </Button>

        </Grid>


        <!--left grid-->
        <Grid x:Name="left_grid"
              HorizontalAlignment="Left"
              Width="200"
              Background="#0C0715" 
              Margin="0,60,0,100">

            <!--menu buttons-->
            <Grid x:Name="menu_grid" 
                  HorizontalAlignment="Left" 
                  Height="210"
                  Width="200" 
                  VerticalAlignment="Top" 
                  Margin="0,0,0,0" >

                <!--home-->
                <Grid x:Name="home_grid" 
                      Height="32" 
                      Margin="0,10,0,0" 
                      VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Home"
                        Foreground="LightGray"
                        Height="25"
                        Width="25" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        Margin="20,3,0,0">
                    </materialDesign:PackIcon>

                    <Button x:Name="homeButton"
                            Content="Home" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Margin="0,0,0,0" 
                            Foreground="LightGray" 
                            VerticalAlignment="Top" 
                            FontSize="16" 
                            HorizontalContentAlignment="Left" 
                            Padding="60,6,16,4" Click="homeButton_Click">
                    </Button>
                </Grid>

                <!--open-->
                <Grid x:Name="open_grid" 
                      Margin="0,48,0,0" 
                      Height="32" 
                      VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="FolderPlusOutline"
                        Foreground="LightGray"
                        Height="25"
                        Width="25" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        Margin="20,3,0,0">
                    </materialDesign:PackIcon>

                    <Button x:Name="openButton"
                            Content="Open" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Margin="0,0,0,0" 
                            Foreground="LightGray" 
                            VerticalAlignment="Top" 
                            FontSize="16" 
                            HorizontalContentAlignment="Left" 
                            Padding="60,6,16,4" Click="openButton_Click">
                    </Button>
                </Grid>

                <!--radio-->
                <Grid x:Name="radio_grid" 
                      Margin="0,86,0,0" Height="32" 
                      VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Radio"
                        Foreground="LightGray"
                        Height="25"
                        Width="25" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        Margin="20,3,0,0">
                    </materialDesign:PackIcon>

                    <Button x:Name="radioButton"
                            Content="Radio" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Margin="0,0,0,0" 
                            Foreground="LightGray" 
                            VerticalAlignment="Top" 
                            FontSize="16" 
                            HorizontalContentAlignment="Left" 
                            Padding="60,6,16,4" 
                            Click="radioButton_Click">
                    </Button>
                </Grid>

                <!--favourites-->
                <Grid x:Name="favourite_grid" 
                      Margin="0,124,0,0" 
                      Height="32" 
                      VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Heart"
                        Foreground="LightGray"
                        Height="25"
                        Width="25" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        Margin="20,3,0,0">
                    </materialDesign:PackIcon>

                    <Button x:Name="favouriteButton"
                            Content="Favourites" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Margin="0,0,0,0" 
                            Foreground="LightGray" 
                            VerticalAlignment="Top" 
                            FontSize="16" 
                            HorizontalContentAlignment="Left" 
                            Padding="60,6,16,4" Click="favouriteButton_Click">
                    </Button>
                </Grid>

                <!--playlist-->
                <Grid x:Name="playlistadd_grid" 
                      Margin="0,162,0,0" Height="32" 
                      VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="PlaylistAdd"
                        Foreground="LightGray"
                        Height="25"
                        Width="25" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        Margin="20,3,0,0">
                    </materialDesign:PackIcon>

                    <Button x:Name="addPlaylistButton"
                            Content="Add playlist" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Margin="0,0,0,0" 
                            Foreground="LightGray" 
                            VerticalAlignment="Top" 
                            FontSize="16" 
                            HorizontalContentAlignment="Left" 
                            Padding="60,6,16,4">
                    </Button>
                </Grid>
            </Grid>

            <!--playlists-->
            <Border BorderBrush="#282828" 
                    BorderThickness="0,1,0,0" 
                    Margin="15,210,15,0" Width="170">
                <ListBox x:Name="playlistListBox">
                    <ListBoxItem Content="Playlist 1" Foreground="LightGray" FontWeight="Bold" FontSize="16"/>
                </ListBox>
            </Border>

        </Grid>


        <!--bottom grid-->
        <Grid x:Name="bottom_grid"
              Background="#FF14131C" 
              Height="100" 
              VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="visual_grid"
                  Grid.Column="0" 
                  Height="60" 
                  Width="175"
                  VerticalAlignment="Bottom" 
                  Margin="0,0,0,20" />

            <Button x:Name="playButton"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="#FFDADADA" 
                    Height="35" 
                    Width="35" 
                    Margin="300,16,295,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="Black" 
                    VerticalAlignment="Top" Click="playButton_Click">
                <materialDesign:PackIcon
                    x:Name="playIcon"
                    Kind="Play"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Slider x:Name="soundSlider"  
                    Grid.Column="1"
                    Minimum="0"  
                    Maximum="100" 
                    Width="450" 
                    Margin="90,62,90,14" 
                    Foreground="#FFDADADA" 
                    PreviewMouseLeftButtonUp="soundSlider_PreviewMouseLeftButtonUp"/>

            <TextBlock x:Name="startLabel" Grid.Column="1" 
                       Margin="20,0,553,18" 
                       TextWrapping="Wrap" 
                       Text="00:00:00" 
                       FontSize="14" 
                       Foreground="#FFDADADA" 
                       FlowDirection="RightToLeft" Height="17" VerticalAlignment="Bottom" Width="57"/>

            <TextBlock x:Name="endLabel" Grid.Column="1" 
                Margin="552,0,24,18" 
                TextWrapping="Wrap" 
                Text="00:00:00" 
                       FontSize="14" 
                Foreground="#FFDADADA" 
                FlowDirection="RightToLeft" Height="17" VerticalAlignment="Bottom" Width="54"/>

            <Button x:Name="skipNextButton"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="{x:Null}" 
                    Height="35" 
                    Width="35" 
                    Margin="347,16,248,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="#FFDADADA" 
                    VerticalAlignment="Top" Click="skipNextButton_Click">
                <materialDesign:PackIcon
                    Kind="SkipNext"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="skipPreviousButton"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="{x:Null}" 
                    Height="35" 
                    Width="35" 
                    Margin="253,16,342,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="#FFDADADA" 
                    VerticalAlignment="Top" Click="skipPreviousButton_Click">
                <materialDesign:PackIcon
                    Kind="SkipPrevious"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="repeatButton"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="{x:Null}" 
                    Height="35" 
                    Width="35" 
                    Margin="211,16,384,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="#FFDADADA" 
                    VerticalAlignment="Top">
                <materialDesign:PackIcon
                    x:Name="repeatIcon"
                    Kind="Repeat"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="stopButton"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="{x:Null}" 
                    Height="35" 
                    Width="35" 
                    Margin="389,16,206,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="#FFDADADA" 
                    VerticalAlignment="Top" Click="stopButton_Click">
                <materialDesign:PackIcon
                    Kind="Stop"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="volumeButton"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="{x:Null}" 
                    Height="35" 
                    Width="35" 
                    Margin="5,56,130,0" 
                    BorderBrush="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    Foreground="#FFDADADA" 
                    VerticalAlignment="Top" Click="volumeButton_Click">
                <materialDesign:PackIcon
                    x:Name="volumeIcon"
                    Kind="VolumeHigh"
                    Height="25"
                    Width="25">
                </materialDesign:PackIcon>
            </Button>

            <Slider x:Name="volumeSlider"  
                Grid.Column="2"
                Minimum="0"  
                Maximum="10" 
                Width="100" 
                Height="24" 
                Margin="46,62,24,14" 
                Foreground="#FFDADADA" Value="10" ValueChanged="volumeSlider_ValueChanged">
            </Slider>

        </Grid>


        <!--center grid-->
        <Grid x:Name="center_grid" 
              Margin="200,60,0,100">

            <TabControl x:Name="tabControl1" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="#FFDADADA" 
                        HorizontalContentAlignment="Left"
                        BorderThickness="0">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Header="Home" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dadada">
                    <Grid>
                        <ListBox x:Name="homeListBox"
                                 ItemsSource="{Binding}" 
                                 Style="{StaticResource playlistListBoxStyle}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 VerticalContentAlignment="Center" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" >
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Radio" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dadada">
                    <Grid>
                        <ListBox x:Name="radioListBox"
                                 ItemsSource="{Binding}" 
                                 Style="{StaticResource radioListBoxStyle}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 VerticalContentAlignment="Center" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" >
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Favourites" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dadada">
                    <Grid>
                        <ListBox x:Name="favouritesListBox"
                                 ItemsSource="{Binding}" 
                                 Style="{StaticResource playlistListBoxStyle}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 VerticalContentAlignment="Center" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" >
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Playlist1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dadada">
                    <Grid>
                        <ListBox x:Name="playlistListBox1"
                                 ItemsSource="{Binding}" 
                                 Style="{StaticResource playlistListBoxStyle}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 VerticalContentAlignment="Center" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" >
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
